baseURL = 'https://darkelvenangel.gitlab.io/argononed-docs'
languageCode = 'en-us'
title = 'Argon One Daemon Documentation'
theme = 'relearn'


[outputs]
  home = ['html', 'rss', 'search', 'searchpage']

[menu]
[[menu.shortcuts]]
    identifier = 'ds'
    name = "<i class='fab fa-fw fa-gitlab'></i> GitLab Project"
    url = 'https://gitlab.com/darkelvenangel/argononed'
    weight = 10

[params]
themeVariant = [{ identifier = "zen-dark" }]
